```jsx
{
  "vpn_metadata": {
    "connection_name": "lab-vpn-tunnel"
  },
  "crypto_settings": {
    "ike_version": "v2",
    "encryption": "aes-256-gcm",
    "dh_group": 19,
    "lifetime_p1_seconds": 86400,
    "lifetime_p2_seconds": 3600,
    "pfs_enabled": true
  },
  "network_transit": {
    "transit_cidr": "10.255.100.0/30"
  },
  "endpoints": {
    "fortigate": {
      "mgmt_ip": "forti_ip",
      "public_wan_ip": "1.1.1.1",
      "wan_interface_name": "wan1",
      "internal_lan_cidr": "192.168.80.0/24",
      "tunnel_interface_name": "vpn_palo"
    },
    "paloalto": {
      "mgmt_ip": "palo_ip",
      "public_wan_ip": "2.2.2.2",
      "wan_interface_name": "ethernet1/1",
      "internal_lan_cidr": "10.0.1.0/24",
      "tunnel_interface_number": 1,
      "security_zone_name": "VPN-Zone"
    }
  }
}

```
